<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">

        <title>Box</title>
        <style>
            body{
                background-color: azure;
                
            }
            h1{
                background-color: red;
            }
            p{
                background-color: lightblue;
            }
            span{
                background-color: yellow;
            }
            .block{
                width: 50%;
                border: 2px solid black;
                padding: 15px;
                /*
                padding-left: 50px;
                padding-bottom: 30px;
                padding-right: 20px;
                padding-top: 20px;
                */
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                /*margin-left: 60px;  /* margin --> transparant*/
            }
            .blockspan{
                display: inline-block;
            }
            .center{
                display: block;
                
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <a href="/index.html">back</a>
        <h1 class="block">VIVES</h1>
        <p>Vives heeft <span class="blockspan">verschillende </span> departementen</p>
        
        <img class="center" src="images/kortrijk_plattegrond_0.png" alt="kinderfoto cedric">
        
    </body>
</html>